#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# This file contains default values for the environment variables needed by the app.
# Real environment variables win over .env file.
#

NODE_ENV=local

NGINX_HOST=admin.pwiszedma.com
NGINX_PORT=80

VIRTUAL_HOST=admin.pwiszedma.com
VIRTUAL_PORT=80

#LETSENCRYPT_HOST=pwiszedma
#LETSENCRYPT_EMAIL=admin@passport.gg

REACT_APP_API_URL=https://api.pwiszedma.com
REACT_APP_GOOGLE_MAPS_API_KEY=null

# TODO: Remove this variable and use STEAM_CALLBACK_URL and STEAM_REALM variables instead of this hardcoded url
REACT_APP_INTEGRATION_CSGO=https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=https%3A%2F%2Fbeta%2Epassport%2Egg%2Fcallback%2Fsteam%2Fcsgo&openid.realm=http%3A%2F%2Fbeta%2Epassport%2Egg&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select

USER_ID=1000
GROUP_ID=1000
